<Window x:Class="TNovDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:TNovDesktop"
        Title="TNovDesktop"
        Height="900" MinHeight="700"
        Width="1200" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="AppTaskbarInfo"/>
    </Window.TaskbarItemInfo>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="12"
                Background="{StaticResource BgBrush}"
                BorderBrush="{StaticResource AccentBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="TitleBarBorder"
                        Grid.Row="0"
                        Background="Transparent"
                        MouseDown="Border_MouseDown"
                        Margin="16,10,10,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="TNovDesktop"
                                       Foreground="{StaticResource AccentBrush}"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                            <TextBlock x:Name="VersionTextBlock"
                                       Foreground="{StaticResource MutedBrush}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Margin="10,4,0,0"/>
                        </StackPanel>

                        <Button x:Name="MuteNotificationsButton"
                                Grid.Column="1"
                                Content="&#xE91C;"
                                Style="{StaticResource TitleMuteButtonStyle}"
                                Click="MuteNotificationsButton_Click"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="TitleMuteMenu"
                                             Style="{StaticResource DarkContextMenuStyle}"
                                             Placement="Bottom"
                                             Opened="NotificationMuteMenu_Opened">
                                    <MenuItem x:Name="TitleMuteFor30MinutesItem"
                                              Header="На 30 минут"
                                              Style="{StaticResource DarkMenuItemStyle}"
                                              Click="MuteFor30Minutes_Click"/>
                                    <MenuItem x:Name="TitleMuteUntilRestartItem"
                                              Header="До перезапуска приложения"
                                              Style="{StaticResource DarkMenuItemStyle}"
                                              Click="MuteUntilRestart_Click"/>
                                    <Separator x:Name="TitleUnmuteSeparator"
                                               Style="{StaticResource DarkMenuSeparatorStyle}"
                                               Visibility="Collapsed"/>
                                    <MenuItem x:Name="TitleUnmuteNotificationsItem"
                                              Header="Включить уведомления"
                                              Style="{StaticResource DarkMenuItemStyle}"
                                              Click="UnmuteNotifications_Click"
                                              Visibility="Collapsed"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Content="–"
                                Grid.Column="2"
                                Style="{StaticResource CloseButtonStyleMini}"
                                Click="HideButton_Click"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
                        <Button Content="⛶"
                                Grid.Column="3"
                                Style="{StaticResource CloseButtonStyleMini}"
                                Click="MaxButton_Click"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
                        <Button Content="✕"
                                Grid.Column="4"
                                Style="{StaticResource CloseButtonStyleMini}"
                                Click="CloseButton_Click"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
                    </Grid>
                </Border>

                <local:PersistentTabControl x:Name="MainTabControl"
                            Grid.Row="1"
                            Margin="10,0,10,10"
                            Style="{StaticResource DarkTabControlStyle}"
                            ItemContainerStyle="{StaticResource RoundedTabItemStyle}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="TNovPro" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <Border x:Name="MessengerTabBadge"
                                        Style="{StaticResource TabUnreadBadgeStyle}"
                                        Visibility="Collapsed">
                                    <TextBlock x:Name="MessengerTabBadgeText"
                                               Text="0"
                                               Foreground="White"
                                               FontSize="11"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Button Content="⟳"
                                        Style="{StaticResource RefreshButtonStyle}"
                                        Click="MessengerTabRefresh_Click"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </StackPanel>
                        </TabItem.Header>
                        <local:MessengerControl x:Name="MessengerControl"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Задания" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <Button Content="⟳"
                                        Style="{StaticResource RefreshButtonStyle}"
                                        Click="ProjectsTabRefresh_Click"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </StackPanel>
                        </TabItem.Header>
                        <local:ProjectControl x:Name="ProjectControl"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Чек-листы" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <Button Content="⟳"
                                        Style="{StaticResource RefreshButtonStyle}"
                                        Click="ChecklistsTabRefresh_Click"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </StackPanel>
                        </TabItem.Header>
                        <local:ChecklistsControl x:Name="ChecklistsControl"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Vitro" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <Button Content="⟳"
                                        Style="{StaticResource RefreshButtonStyle}"
                                        Click="Vitro22TabRefresh_Click"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </StackPanel>
                        </TabItem.Header>
                        <local:Vitro22Control x:Name="Vitro22Control"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Vitro-CAD" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <Button Content="⟳"
                                        Style="{StaticResource RefreshButtonStyle}"
                                        Click="Vitro25TabRefresh_Click"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </StackPanel>
                        </TabItem.Header>
                        <local:Vitro25Control x:Name="Vitro25Control"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Timetta" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <Button Content="⟳"
                                        Style="{StaticResource RefreshButtonStyle}"
                                        Click="TimettaTabRefresh_Click"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </StackPanel>
                        </TabItem.Header>
                        <local:TimettaControl x:Name="TimettaControl"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Почта" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <Button Content="⟳"
                                        Style="{StaticResource RefreshButtonStyle}"
                                        Click="MailTabRefresh_Click"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </StackPanel>
                        </TabItem.Header>
                        <local:MailControl x:Name="MailControl"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Т.Про" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <Button Content="⟳"
                                        Style="{StaticResource RefreshButtonStyle}"
                                        Click="TProTabRefresh_Click"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </StackPanel>
                        </TabItem.Header>
                        <local:TProControl x:Name="TProControl"/>
                    </TabItem>
                </local:PersistentTabControl>
            </Grid>
        </Border>

        <tb:TaskbarIcon x:Name="TrayIcon"
                        ToolTipText="TNovDesktop"
                        TrayLeftMouseDown="TrayIcon_TrayLeftMouseDown"
                        Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Opened="NotificationMuteMenu_Opened">
                    <MenuItem Header="Открыть" Click="ShowWindow_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MuteNotificationsMenu" Header="Отключить уведомления">
                        <MenuItem x:Name="MuteFor30MinutesItem"
                                  Header="На 30 минут"
                                  Click="MuteFor30Minutes_Click"/>
                        <MenuItem x:Name="MuteUntilRestartItem"
                                  Header="До перезапуска приложения"
                                  Click="MuteUntilRestart_Click"/>
                        <Separator x:Name="UnmuteSeparator" Visibility="Collapsed"/>
                        <MenuItem x:Name="UnmuteNotificationsItem"
                                  Header="Включить уведомления"
                                  Click="UnmuteNotifications_Click"
                                  Visibility="Collapsed"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Выйти" Click="ExitApp_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
